digraph G {
node [shape=box];
"dummy" [label="dummy"];
"base_link" [label="base_link"];
"imu_link" [label="imu_link"];
"right_arm_link_1" [label="right_arm_link_1"];
"right_arm_link_2" [label="right_arm_link_2"];
"right_arm_link_3" [label="right_arm_link_3"];
"right_gripper" [label="right_gripper"];
"torso_Link" [label="torso_Link"];
"left_leg_link_1" [label="left_leg_link_1"];
"left_leg_link_2" [label="left_leg_link_2"];
"left_leg_link_3" [label="left_leg_link_3"];
"left_leg_link_4" [label="left_leg_link_4"];
"left_leg_link_5" [label="left_leg_link_5"];
"right_leg_link_1" [label="right_leg_link_1"];
"right_leg_link_2" [label="right_leg_link_2"];
"right_leg_link_3" [label="right_leg_link_3"];
"right_leg_link_4" [label="right_leg_link_4"];
"right_leg_link_5" [label="right_leg_link_5"];
"left_arm_link_1" [label="left_arm_link_1"];
"left_arm_link_2" [label="left_arm_link_2"];
"left_arm_link_3" [label="left_arm_link_3"];
"left_gripper" [label="left_gripper"];
"head_link" [label="head_link"];
"camera" [label="camera"];
node [shape=ellipse, color=blue, fontcolor=blue];
"dummy" -> "dummy_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_joint" -> "base_link"
"base_link" -> "imu_to_base_joint" [label="xyz: 0.00825 0 -0.035 \nrpy: 0 -0 0"]
"imu_to_base_joint" -> "imu_link"
"base_link" -> "joint_1" [label="xyz: 0.00875 -0.0564904 0.00275 \nrpy: 3.14159 -0 0"]
"joint_1" -> "right_arm_link_1"
"right_arm_link_1" -> "joint_3" [label="xyz: 0 0.0230096 0.018 \nrpy: -1.5708 5.55112e-17 1.5708"]
"joint_3" -> "right_arm_link_2"
"right_arm_link_2" -> "joint_5" [label="xyz: 0 -0.0574 -0.0182 \nrpy: 1.5708 -0 0"]
"joint_5" -> "right_arm_link_3"
"right_arm_link_3" -> "joint_7" [label="xyz: 0.0225 -0.0425 0 \nrpy: 0 1.5708 -1.5708"]
"joint_7" -> "right_gripper"
"base_link" -> "joint_19" [label="xyz: 0.00825 0 -0.02375 \nrpy: 1.5708 -5.55112e-17 1.5708"]
"joint_19" -> "torso_Link"
"torso_Link" -> "joint_10" [label="xyz: 0.016 -0.0535 0 \nrpy: 3.14159 -0 3.14159"]
"joint_10" -> "left_leg_link_1"
"left_leg_link_1" -> "joint_12" [label="xyz: 0 -0.0418 0 \nrpy: 3.14159 -0 -3.14159"]
"joint_12" -> "left_leg_link_2"
"left_leg_link_2" -> "joint_14" [label="xyz: 0 -0.0744 -0.0145 \nrpy: 0 -0 3.14159"]
"joint_14" -> "left_leg_link_3"
"left_leg_link_3" -> "joint_16" [label="xyz: 0 0.075 0.0145 \nrpy: -1.5708 -0 -3.14159"]
"joint_16" -> "left_leg_link_4"
"left_leg_link_4" -> "joint_18" [label="xyz: 0.0138 0 -0.0001 \nrpy: 1.5708 5.55112e-17 -1.5708"]
"joint_18" -> "left_leg_link_5"
"torso_Link" -> "joint_9" [label="xyz: -0.016 -0.0535 0 \nrpy: -3.14159 -0 3.14159"]
"joint_9" -> "right_leg_link_1"
"right_leg_link_1" -> "joint_11" [label="xyz: 0 -0.0418 0 \nrpy: 0 -0 0"]
"joint_11" -> "right_leg_link_2"
"right_leg_link_2" -> "joint_13" [label="xyz: 0 -0.0744 0.0145 \nrpy: 0 -0 3.14159"]
"joint_13" -> "right_leg_link_3"
"right_leg_link_3" -> "joint_15" [label="xyz: 0 0.075 -0.0145 \nrpy: -1.5708 -0 3.14159"]
"joint_15" -> "right_leg_link_4"
"right_leg_link_4" -> "joint_17" [label="xyz: 0.0138 0 -0.0001 \nrpy: 1.5708 -5.55112e-17 1.5708"]
"joint_17" -> "right_leg_link_5"
"base_link" -> "joint_2" [label="xyz: 0.00875 0.0564904 0.00275 \nrpy: 3.14159 -0 3.14159"]
"joint_2" -> "left_arm_link_1"
"left_arm_link_1" -> "joint_4" [label="xyz: 0 0.0230096 0.018 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"joint_4" -> "left_arm_link_2"
"left_arm_link_2" -> "joint_6" [label="xyz: 0 -0.0574 -0.0182 \nrpy: 1.5708 -0 3.14159"]
"joint_6" -> "left_arm_link_3"
"left_arm_link_3" -> "joint_8" [label="xyz: 0.0225 -0.0425 0 \nrpy: 0 -1.5708 -1.5708"]
"joint_8" -> "left_gripper"
"base_link" -> "joint_20" [label="xyz: 0.00025 0 0.05555 \nrpy: -3.23109e-15 3.23109e-15 -1.57079"]
"joint_20" -> "head_link"
"head_link" -> "joint_21" [label="xyz: 0 0 0.0537001 \nrpy: 0 -1.5708 0"]
"joint_21" -> "camera"
}
